.section-md-y {
  padding-top: var(--section-sm-padding);
  padding-bottom: var(--section-sm-padding);
}
.to-testimonials {
  text-align: center;
  color: var(--element-green);
}
.speed_form_phone {
  font-size: 30px;
}
.button-submit span {
  font-size: 18px;
}
.phone-form__policy {
  font-size: 9px;
  line-height: 10px;
  color: #9199a0;
  position: absolute;
  bottom: -40px;
  left: 10px;
}
.phone-form__policy a {
  color: var(--element-green);
}
.to-table {
  width: 40%;
  margin: 0 auto;
}
.speed_form {
  position: relative;
}
.speed_form input {
  font-size: 22px;
}
@media (min-width: 1024px) {
  .speed_form input {
    border-right: none;
  }
}
.speed_form span.text-xs {
  bottom: -20px;
  left: 10px;
  position: absolute;
}
.self-collect {
  display: none;
}
.bg-green-credeo {
  background-color: var(--element-green);
}
@media (max-width: 1024px) {
  .text-md-hide {
    display: none;
  }
  .section {
    padding: 25px;
  }
  .section-md-y {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .section-y {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .section-x {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
  }
  .section-m-x {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    margin-right: 25px;
  }
  .to-testimonials {
    text-align: center;
    color: var(--element-green);
  }
  .speed_form_phone {
    font-size: 30px;
  }
  .button-submit span {
    font-size: 18px;
  }
  .font-size-h1, h1 {
    font-size: 32px;
  }
  .font-size-h2, h2 {
    font-size: 24px;
  }
  .font-size-h3, h3 {
    font-size: 18px;
  }
  .text-xxs {
    font-size: 0.6rem;
  }
  .nav__menu li {
    padding: 0;
    font-size: 0.7rem;
  }
  .steps-wrap {
    display: none;
  }
}
@media (max-width: 766px) {
  .section {
    padding: 15px;
  }
  .section-x {
    padding-left: var(--section-sm-padding);
    padding-right: var(--section-sm-padding);
  }
  .section-m-x {
    margin-left: var(--section-sm-padding);
    margin-right: var(--section-sm-padding);
  }
  .section-y, .section-md-y {
    padding-top: var(--section-sm-padding);
    padding-bottom: var(--section-sm-padding);
  }
  .font-size-h1, h1 {
    font-size: 30px;
  }
  .marquee, .marquee-section {
    display: none;
  }
  .hero h1 {
    padding: 20px 0;
  }
  .hero .need-speed-or {
    display: none;
  }
  .hero .self-collect {
    display: block;
  }
  .to-table {
    width: 100%;
  }
  .advantages {
    display: block;
  }
  .advantages .w-1\/3, .advantages .w-1\/4 {
    margin-bottom: 10px;
  }
  .need-filter {
    display: none;
  }
  .need-filter input, .need-filter .dropdown, .need-filter button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    border-radius: 0.25rem;
  }
  .need-filter .custom-select {
    border-right: 1px solid #f4f5f7;
    border-left: 1px solid #f4f5f7;
  }
  .need-filter input, .need-filter .set-filter {
    padding: 20px;
  }
  .font-size-h2, h2, h4 {
    font-size: 25px;
  }
  .offers {
    display: block;
  }
  .offers .mx-6 {
    margin: 0;
  }
  .banner__items .w-6\/12 {
    width: 90%;
  }
  .banner__items .left-banner {
    display: none;
  }
  #testimonials .compare-text {
    text-align: left;
  }
  .content-wrapper {
    display: block !important;
  }
  .content-wrapper button {
    margin-top: 20px;
  }
  .loan-calculator {
    width: 100%;
    max-width: 100% !important;
    box-shadow: none;
    margin-bottom: 10px;
  }
  .loan-calculator__result, .loan-calculator__footnote {
    display: none;
  }
  .responsive-table-items {
    margin-top: 20px;
    padding: 0;
  }
  .responsive-table-items li {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    display: inline-block;
    width: 49%;
  }
  .responsive-table-items li .col {
    padding: 4px 0;
  }
  .responsive-table-items li .col:before {
    flex-basis: 44%;
    text-align: left;
  }
  .responsive-table-items li .col-0, .responsive-table-items li .col-1, .responsive-table-items li .col-6 {
    text-align: center;
  }
  .responsive-table-items li .col-0:before, .responsive-table-items li .col-1:before, .responsive-table-items li .col-6:before {
    content: none;
  }
  .responsive-table-items li .col-0 img, .responsive-table-items li .col-1 img, .responsive-table-items li .col-6 img {
    max-width: 100px;
    max-height: 30px;
    min-height: 30px;
    text-align: center;
  }
  .responsive-table-items li .col-1 {
    min-height: 52px;
    display: none;
  }
  .responsive-table-items li .col-2 {
    height: 24px;
    overflow: hidden;
    display: none;
  }
  #rates {
    display: none;
  }
  .rates__items {
    padding: 15px;
  }
  .rates__items .rates__item-content {
    margin: 20px auto;
  }
  .rates__items .round {
    margin: 0 auto;
  }
  .rates__items .w-2\/4 {
    width: 90%;
  }
  .rates__items .ml-24 {
    margin: auto;
  }
  #form .w-1\/2 {
    width: 100%;
  }
  #form .twitter-typeahead {
    width: 100%;
  }
  .faq .panel-title {
    width: 90%;
    padding-top: 20px;
  }
  .nav__menu .menu-phone {
    display: block;
  }
  .nav__menu li {
    width: 90%;
    font-size: 26px;
  }
  .logo img {
    height: 1.5rem;
    margin: 27px 0;
  }
  .callback-button {
    display: none;
  }
  [data-id=speed_form] {
    position: relative;
  }
  [data-id=speed_form] input {
    font-size: 22px;
  }
  [data-id=speed_form] span.text-xs {
    bottom: -20px;
    left: 10px;
    position: absolute;
  }
  .desclaimer {
    line-height: 10px;
    letter-spacing: 0px;
    font-size: 9px;
  }
  .steps-wrap {
    display: none;
  }
}
@media (max-width: 766px) and (min-width: 1024px) {
  [data-id=speed_form] input {
    border-right: none;
  }
}
